<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>动画边框</title>
<style>
	*{
		margin:0;
		padding:0;	
	}
	#demo{				/*图片下方边框预留区域定位*/
		width:352px;
		padding:10px;
		position:absolute;
		top:100px;
		left:200px;
		border:1px solid;	
	}
	#demo img{				/*图片设置*/
		display:block;
		position:relative;
		cursor:pointer;	
	}
	#animation_border{		/*伪边框*/
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;			/*设置上右下左均为0，可以让内层div充满外层div*/
		background-image:linear-gradient(45deg,red 25%,transparent 25%,
							transparent 50%,red 50%,red 75%,transparent 75%,transparent);
		background-image:-moz-linear-gradient(45deg,red 25%,transparent 25%,
							transparent 50%,red 50%,red 75%,transparent 75%,transparent);
		background-image:-webkit-linear-gradient(45deg,red 25%,transparent 25%,
							transparent 50%,red 50%,red 75%,transparent 75%,transparent);
		background-size:30px 30px;
		/*应用动画*/
		-webkit-animation:animate 0.5s linear infinite;
		-moz-animation:animate 0.5s linear infinite;
		animation:animate 0.5s linear infinite;
		/*控制透明度*/
		filter:alpha(opacity:0);
		opacity:0;
		-webkit-transition:opacity 0.3 ease;
		-moz-transition:opacity 0.3 ease;
		transition:opacity 0.3 ease;
	}
	#demo:hover #animation_border{
		filter:alpha(opacity:100);
		opacity:1;	
	}
	/*自定义css动画*/
	@-webkit-keyframes animate{		/*webkit*/
		from{
			background-position:0 0;	
		}to{
			background-position:60px 30px;
		}
	}
	@-moz-keyframes animate{		/*mozilla*/
		from{
			background-position:0 0;	
		}to{
			background-position:60px 30px;
		}
	}
	@keyframes animate{				/*w3c*/
		from{
			background-position:0 0;	
		}to{
			background-position:60px 30px;
		}
	}
</style>
</head>

<body>
<div id="demo"><!--外层容器-->
	<div id="animation_border"></div><!--背景容器-->
	<img src="../pic/01.jpg" />
</div>
</body>
</html>
